# wonderpush-flutter-sdk

./: .gitignore  .packages  CHANGELOG.md  README.md  generate-docs.sh  pubspec.yaml
.dart_tool/: package_config.json
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wonderpush/flutter/sdk/: SdkPlugin.java
android/src/main/java/com/wonderpush/fluttersdk/: FluttersdkPlugin.java
android/src/main/java/com/wonderpush/sdk/flutter/: Delegate.java  WonderPushPlugin.java
android/src/main/kotlin/com/wonderpush/sdk/wonderpush_flutter_plugin/: FlutterBackgroundExecutor.java  WPFirebaseMessagingService.java  WonderPushApplication.java  WonderPushInstance.java  WonderpushFlutterPlugin.kt
android/src/main/kotlin/com/wonderpush/sdk/wonderpush_flutter_plugin/broadcastreceivers/: ButtonActionBroadCastReceiver.java  INotificationReceiver.java  MainBroadCastReceiver.java
android/src/main/kotlin/com/wonderpush/sdk/wonderpush_flutter_plugin/config/: Constants.java
android/src/main/kotlin/com/wonderpush/sdk/wonderpush_flutter_plugin/handlers/: BaseStreamHandler.java  DataStreamHandler.java  MethodHandler.java
android/src/main/kotlin/com/wonderpush/sdk/wonderpush_flutter_plugin/utils/: Delegate.java  HandleStorage.kt  JSONUtil.java  LatchResult.java  MainThreadExecutor.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: event_item.dart  event_list.dart  main.dart
example/test/: widget_test.dart
ios/: fluttersdk.podspec  sdk.podspec  wonderpush.podspec  wonderpush_flutter.podspec  wonderpush_flutter_plugin.podspec  wonderpushflutter.podspec
ios/Classes/: FluttersdkPlugin.h  FluttersdkPlugin.m  SdkPlugin.m  SwiftWonderpushFlutterPlugin.swift  (+4 more)
lib/: fluttersdk.dart  sdk.dart  wonderpush.dart  wonderpush_flutter.dart  wonderpush_flutter_plugin.dart  wonderpush_flutter_sdk.dart  wonderpushflutter.dart
test/: fluttersdk_test.dart  wonderpush_flutter_plugin_test.dart  wonderpush_flutter_test.dart  wonderpush_test.dart  wonderpushflutter_test.dart
(+21 files in other folders)
