group 'com.wonderpush.sdk.flutter'
version '2.3.5'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21 // this needs to be done inside the app itself
    }
}
dependencies {
    implementation 'com.wonderpush:wonderpush-android-sdk:4.3.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
